# STLA

./: .gitignore  README.md  STLA_JavaFX_Desktop_Prompt.md  advanced_quiz_builder_migration.sql  course_management_migration.sql  demo_seed.sql  github.md  instructor_verification_migration.sql  mvnw.cmd  payment_enrollment_wallet_migration.sql  pom.xml  stla.sql  storage_policies.sql  student_registration_ui_upgrade.sql
docs/: design-patterns-uml.md  full-project-uml.md  prompt.md  uml-index.md  uml-relationships-guide.md
docs/plantuml/: adapter-pattern.puml  decorator-pattern.puml  domain-model.puml  facade-pattern.puml  factory-pattern.puml  full-project-architecture.puml  observer-pattern.puml  proxy-pattern.puml  singleton-pattern.puml  strategy-pattern.puml
phases/: modifyRegist.md  phase2&3.md  phase4.md  phase5.md  promote.md  prompt.md
src/main/java/com/stla/app/: AppConfig.java  Launcher.java  StlaApplication.java
src/main/java/com/stla/core/database/: DatabaseConnection.java
src/main/java/com/stla/core/navigation/: NavigationManager.java  StudentNavigationContext.java
src/main/java/com/stla/core/session/: SessionManager.java
src/main/java/com/stla/data/mappers/: ResultSetMapper.java
src/main/java/com/stla/data/repositories/: AdminRepositoryImpl.java  CategoryRepositoryImpl.java  CourseRepositoryImpl.java  EnrollmentRepository.java  InstructorRepositoryImpl.java  LessonProgressRepository.java  LessonRepositoryImpl.java  NotificationRepositoryImpl.java  PaymentRepository.java  ProfileRepositoryImpl.java  QuestionRepositoryImpl.java  QuizAttemptRepositoryImpl.java  QuizRepositoryImpl.java  ResourceRepositoryImpl.java  SectionRepositoryImpl.java  StudentCourseProgressRepository.java  StudentRepositoryImpl.java  WalletRepository.java
src/main/java/com/stla/domain/enums/: AppRole.java  CourseLevel.java  CourseStatus.java  EnrollmentStatus.java  NotificationType.java  PaymentMethodType.java  PaymentStatus.java  QuestionDifficulty.java  QuestionType.java  QuizAccessStatus.java  ResourceType.java  VerificationStatus.java  WalletTransactionType.java  WithdrawalStatus.java
src/main/java/com/stla/domain/interfaces/: AdminRepository.java  CategoryRepository.java  CourseRepository.java  InstructorRepository.java  NotificationRepository.java  ProfileRepository.java  StudentRepository.java
src/main/java/com/stla/domain/models/: ActivityLog.java  Admin.java  AdminWallet.java  AdminWalletTransaction.java  Category.java  ChartSeries.java  CountryPhone.java  Course.java  CourseDetailsView.java  CourseLesson.java  CourseReview.java  CourseSection.java  Enrollment.java  Instructor.java  InstructorPayoutSummary.java  InstructorWallet.java  IssuedCertificate.java  LessonResource.java  Notification.java  Payment.java  Profile.java  QuestionAcceptedAnswer.java  QuestionMatchPair.java  QuestionSequenceItem.java  Quiz.java  QuizAttempt.java  QuizOption.java  QuizQuestion.java  QuizResponse.java  Review.java  Student.java  StudentQuizSummary.java  WalletTransaction.java  WithdrawalRequest.java
src/main/java/com/stla/patterns/adapter/: CsvReportExportAdapter.java  PaymentGatewayAdapter.java  ReportExportAdapter.java  SimulatedPaymentGateway.java
src/main/java/com/stla/patterns/decorator/: BaseCourse.java  CertificateDecorator.java  CourseComponent.java  CourseDecorator.java  MentorSupportDecorator.java  QuizDecorator.java
src/main/java/com/stla/patterns/facade/: CoursePublishFacade.java  EnrollmentFacade.java
src/main/java/com/stla/patterns/factory/: UserFactory.java
src/main/java/com/stla/patterns/observer/: AppEvent.java  EventBus.java  EventListener.java  NotificationObserver.java
src/main/java/com/stla/patterns/proxy/: AccessControlProxy.java  CourseAccessProxy.java
src/main/java/com/stla/patterns/singleton/: SingletonRegistry.java
src/main/java/com/stla/patterns/strategy/: DigitalWalletWithdrawStrategy.java  PayPalPaymentStrategy.java  PaymentStrategy.java  PaymentStrategyFactory.java  VisaPaymentStrategy.java  VisaWithdrawStrategy.java  WalletPaymentStrategy.java  WithdrawStrategy.java  WithdrawStrategyFactory.java
src/main/java/com/stla/services/: AdminService.java  AuthService.java  CertificateService.java  CountryPhoneLoader.java  CourseDetailsService.java  CourseService.java  DashboardService.java  EnrollmentService.java  InstructorService.java  LearningProgressService.java  LessonService.java  NotificationService.java  PaymentService.java  ProfileService.java  QuestionService.java  QuizService.java  ResourceDownloadService.java  ResourceService.java  ReviewService.java  SupabaseStorageAdapter.java  SupabaseStorageService.java  WalletService.java
src/main/java/com/stla/ui/admin/: AdminDashboardController.java  AdminNotificationsController.java  AdminProfileController.java  AdminWalletController.java  CategoriesManagementController.java  CourseReviewController.java  CourseReviewDetailController.java  (+5 more)
src/main/resources/com/stla/css/: animations.css  app.css  auth.css  buttons.css  cards.css  catalog.css  charts.css  checkout.css  dark-theme.css  dashboard.css  forms.css  notifications.css  payment.css  player.css  progress.css  quiz-builder.css  quiz.css  reviews.css  sidebar.css  tables.css  theme.css  upload.css  wallet.css
src/main/resources/com/stla/data/: countries_phone_codes.json
src/test/java/com/stla/domain/: EnumsTest.java
src/test/java/com/stla/patterns/: AdapterPatternTest.java  CoursePublishFacadeTest.java  DecoratorPatternTest.java  FacadePatternTest.java  FactoryPatternTest.java  ObserverPatternTest.java  SingletonPatternTest.java  StrategyPatternTest.java
(+91 files in other folders)
